version: "3.9"
services:
  nginx:
    container_name: customer_portal_nginx
    image: nginx
    restart: on-failure
    volumes:
      - .:/app
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8666:80"
    depends_on:
      - php-fpm
  php-fpm:
    container_name: customer_portal_php-fpm
    build:
      args:
        user: ${DEV_NAME}
        uid: ${DEV_UID}
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    restart: on-failure
    volumes:
      - .:/app
    links:
      - redis
  database:
    container_name: customer_portal_database
    image: mysql:8.0
    restart: on-failure
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3312:3306"
  phpmyadmin:
    container_name: customer_portal_phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: on-failure
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
    ports:
      - "8867:80"
  redis:
    container_name: customer_portal_redis
    image: redis:5
    restart: on-failure
  mailhog:
    container_name: customer_portal_mailhog
    image: mailhog/mailhog
    restart: on-failure
    ports:
      - "8864:1025"
      - "8865:8025"
volumes:
  db-data:
